<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game_Main.cs">
    <Files>
      <File FileName="Assets\Script\Cutin.cs" Line="50" Column="17" />
      <File FileName="Assets\Script\Game_Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Panel_Back.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Avater.cs" Line="37" Column="71" />
      <File FileName="Assets\Script\Avat\HairF.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Avat\HairB.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Avat\Face.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Avat\Bottoms.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Avat\Tops.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\ResetButton.cs" Line="42" Column="7" />
      <File FileName="Assets\Script\UI\Reset_Yes.cs" Line="21" Column="5" />
      <File FileName="Assets\Script\UI\Reset_No.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>