<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game_Main.cs">
    <Files>
      <File FileName="Assets\Script\Game_Main.cs" Line="149" Column="27" />
      <File FileName="Assets\Script\UI\ScoreLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\Picture\sprite\interface\title\OffLinePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\ResetButton.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\UI\Reset_Yes.cs" Line="4" Column="1" />
      <File FileName="Assets\Script\UI\BackTitleButton.cs" Line="40" Column="4" />
      <File FileName="Assets\Script\UI\Reset_No.cs" Line="14" Column="3" />
      <File FileName="Assets\Script\UI\Back_Yes.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>