<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Cursor.cs">
    <Files>
      <File FileName="Assets\Script\Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Panel_Back.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cursor.cs" Line="4" Column="20" />
      <File FileName="Assets\Script\Game_System.cs" Line="812" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>