<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game_Main.cs">
    <Files>
      <File FileName="Assets\Script\UI\ScoreLabel.cs" Line="14" Column="29" />
      <File FileName="Assets\Script\Stone.cs" Line="16" Column="39" />
      <File FileName="Assets\Script\Game_Main.cs" Line="53" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>