<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Picture\sprite\interface\Result\Result.cs">
    <Files>
      <File FileName="Assets\Script\Game_Main.cs" Line="123" Column="19" />
      <File FileName="Assets\Script\UI\ScoreLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\Picture\sprite\interface\title\OffLinePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GlovalValue.cs" Line="15" Column="24" />
      <File FileName="Assets\Picture\sprite\interface\menu\ButtoninMenu.cs" Line="21" Column="45" />
      <File FileName="Assets\Picture\sprite\interface\menu\MB_Stage.cs" Line="14" Column="65" />
      <File FileName="Assets\Picture\sprite\interface\Result\Result.cs" Line="159" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>