<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game_Main.cs">
    <Files>
      <File FileName="Assets\Script\Game_Main.cs" Line="982" Column="34" />
      <File FileName="Assets\Script\Stone.cs" Line="41" Column="1" />
      <File FileName="Assets\Script\Panel_Back.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cursor.cs" Line="25" Column="54" />
      <File FileName="Assets\Script\Avater.cs" Line="124" Column="4" />
      <File FileName="Assets\Script\Avat\HairF.cs" Line="18" Column="5" />
      <File FileName="Assets\Script\Avat\HairB.cs" Line="17" Column="5" />
      <File FileName="Assets\Script\Avat\Face.cs" Line="19" Column="5" />
      <File FileName="Assets\Script\Avat\Bottoms.cs" Line="17" Column="35" />
      <File FileName="Assets\Script\Avat\Tops.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>