<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game_Main.cs">
    <Files>
      <File FileName="Assets\Script\Game_Main.cs" Line="978" Column="112" />
      <File FileName="Assets\Script\Stone.cs" Line="23" Column="40" />
      <File FileName="Assets\Script\Panel_Back.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Avater.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Avat\HairF.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Avat\HairB.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Avat\Face.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Avat\Bottoms.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Avat\Tops.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cutin.cs" Line="52" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>